# Домашнее задание по теме "Продвинутый pandas"

(Выполнил: Черевко Владимир)

## Задание 1

In [1]:
import pandas as pd

In [2]:
log_df = pd.read_csv('visit_log.csv', sep=';')
log_df.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
log_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18938 entries, 0 to 18937
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       18938 non-null  int64
 1   visit_id        18938 non-null  object
 2   url             18938 non-null  object
 3   region          18938 non-null  object
 4   user_id         18938 non-null  object
 5   traffic_source  18938 non-null  object
dtypes: int64(1), object(5)
memory usage: 887.8+ KB

In [10]:
log_df.traffic_source.unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [21]:
def ts_func(log_df):
    if 'yandex' in log_df["traffic_source"] or 'google' in log_df["traffic_source"]:
        return 'organic'
    elif ('paid' in log_df["traffic_source"] or 'email' in log_df["traffic_source"]) and ('russia' in log_df["region"].lower()):
        return 'ad'
    elif ('paid' in log_df["traffic_source"] or 'email' in log_df["traffic_source"]) and ~('russia' in log_df["region"].lower()):
        return 'other'
    else:
        return log_df.traffic_source

In [22]:
log_df["source_type"] = log_df.apply(ts_func, axis = 1)

In [23]:
log_df.source_type.value_counts()

source_type
direct     7013
organic    5407
ad         3790
other      2728
Name: count, dtype: int64

## Задание 2

In [27]:
urls_df = pd.read_csv('URLs.txt')
urls_df.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [28]:
urls_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   url     93 non-null     object
dtypes: object(1)
memory usage: 876.0+ bytes

In [30]:
urls_df[urls_df.url.str.contains('/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

## Задание 3

In [31]:
rating_df = pd.read_csv('./ml-latest-small/ratings.csv')
rating_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [32]:
rating_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [45]:
rating_grp = rating_df.groupby("userId").agg({'movieId': 'count', 'timestamp': ['min', 'max']}).loc[rating_grp["movieId"]["count"] > 100]

In [46]:
rating_grp

       movieId   timestamp
         count         min         max
userId
4          204   949778714   949982274
8          116  1154389340  1154474527
15        1700   997937239  1469330735
17         363  1127468587  1127476640
19         423   855190091   855195373
...        ...         ...         ...
656        128   986240991   986244044
659        142   834598040   866207451
664        519  1343731283  1441911722
665        434   992836298  1046967769
671        115  1063500751  1074784735

[258 rows x 3 columns]

In [53]:
rating_grp["life_time"] = (rating_grp["timestamp"]["max"] - rating_grp["timestamp"]["min"]) /24 /3600

In [55]:
rating_grp.life_time.mean()

463.89476214829165

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [56]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [57]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [58]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [59]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### Подзадание 1

Последняя таблица включает адреса всех клиентов. Она будет главной (левой) при объединении.

In [76]:
joined_table_rzd = client_base.merge(rzd, how = 'left', on = 'client_id')[["client_id", "rzd_revenue"]]

In [77]:
joined_table_rzd

   client_id  rzd_revenue
0        111       1093.0
1        112       2810.0
2        113      10283.0
3        114       5774.0
4        115        981.0
5        116          NaN
6        117          NaN
7        118          NaN

In [74]:
joined_table_auto = client_base.merge(auto, how = 'left', on = 'client_id')[["client_id", "auto_revenue"]]

In [75]:
joined_table_auto

   client_id  auto_revenue
0        111           NaN
1        112           NaN
2        113       57483.0
3        114          83.0
4        115         912.0
5        116        4834.0
6        117          98.0
7        118           NaN

In [72]:
joined_table_air = client_base.merge(air, how = 'left', on = 'client_id')[["client_id", "air_revenue"]]

In [73]:
joined_table_air

   client_id  air_revenue
0        111          NaN
1        112          NaN
2        113          NaN
3        114          NaN
4        115         81.0
5        116          4.0
6        117         13.0
7        118        173.0

In [83]:
joined_table_cost = joined_table_auto.merge(joined_table_air, how = 'left', on = 'client_id').merge(joined_table_rzd, how = 'left', on = 'client_id').fillna(0)

In [84]:
joined_table_cost

   client_id  auto_revenue  air_revenue  rzd_revenue
0        111           0.0          0.0       1093.0
1        112           0.0          0.0       2810.0
2        113       57483.0          0.0      10283.0
3        114          83.0          0.0       5774.0
4        115         912.0         81.0        981.0
5        116        4834.0          4.0          0.0
6        117          98.0         13.0          0.0
7        118           0.0        173.0          0.0

### Подзадание 2

In [85]:
joined_table_cost_with_addr = joined_table_cost.merge(client_base, how = 'inner', on = 'client_id')

In [86]:
joined_table_cost_with_addr

   client_id  auto_revenue  air_revenue  rzd_revenue          address
0        111           0.0          0.0       1093.0  Комсомольская 4
1        112           0.0          0.0       2810.0   Энтузиастов 8а
2        113       57483.0          0.0      10283.0  Левобережная 1а
3        114          83.0          0.0       5774.0          Мира 14
4        115         912.0         81.0        981.0        ЗЖБИиДК 1
5        116        4834.0          4.0          0.0    Строителей 18
6        117          98.0         13.0          0.0  Панфиловская 33
7        118           0.0        173.0          0.0     Мастеркова 4